# tabser

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/tabser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tabser/: EditTabMetaDataActivity.java  EditorActivity.java  MainActivity.java  SheetEditorActivity.java
app/src/main/java/app/tabser/fs/: FS.java  FSAdapter.java
app/src/main/java/app/tabser/model/: Bar.java  Beat.java  BeatAdapter.java  Expression.java  Length.java  Note.java  Pitch.java  Scale.java  Sequence.java  Song.java  SongText.java  Songtext.java  Speed.java  TabModel.java  Tuning.java  TuningAdapter.java
app/src/main/java/app/tabser/system/: SystemUtils.java  ToneGenerator.java
app/src/main/java/app/tabser/view/: AndroidColor.java  Design.java  MenuAnimator.java  SheetController.java  SheetCursor.java  SheetScrollView.java  SheetView.java  SongController.java  SongCursor.java  SongView.java  TabKeyboard.java  TabSheet.java  TabView.java  TabViewControls.java  ToneGenerator.java  ViewUtils.java
app/src/main/java/app/tabser/view/input/: EditorMenu.java  EditorMenuController.java  MenuView.java  TabKeyboard.java  TabViewControls.java  ViewerMenu.java  ViewerMenuController.java
app/src/main/java/app/tabser/view/model/: RenderModel.java
app/src/main/java/app/tabser/view/model/blocks/: AbstractBlock.java  AdvertisementBlock.java  (+5 more)
app/src/main/java/app/tabser/view/render/: AbstractSheet.java  AbstractSongRenderer.java  RenderBlock.java  RenderContext.java  RenderIterator.java  RenderModel.java  RenderOptions.java  RenderedLine.java  Sheet.java  SongRenderer.java  SongRendererFactory.java  TabOldCode.java  Theme.java
app/src/main/java/app/tabser/view/viewmodel/: BeatAdapter.java  RenderModel.java  TuningAdapter.java
app/src/main/java/app/tabser/viewmodel/: BeatAdapter.java  TuningAdapter.java
app/src/main/res/drawable/: g_clef.xml  metronome.xml  tab_clef.xml  thirtysecond_note.xml
app/src/main/res/layout/: activity_edit_tab_meta_data.xml  activity_editor.xml  activity_main.xml  activity_sheet_editor.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tabser/: ExampleUnitTest.java
(+87 files in other folders)
