plugins {
    id 'com.android.application'
}
android {
    namespace 'app.tabser'
    compileSdk 33

    defaultConfig {
        applicationId "app.tabser"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.jsyn/jsyn
    //implementation files('libs/jsyn-20170815.jar')
    //implementation group: 'com.jsyn', name: 'jsyn', version: '20170815'
    //implementation 'com.github.billthefarmer:mididriver:v1.24'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    //implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.2'
    // https://mvnrepository.com/artifact/com.tom-roush/pdfbox-android
    implementation group: 'com.tom-roush', name: 'pdfbox-android', version: '2.0.27.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':tabser-dom')

}