<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTabMetaDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/metaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:foreground="@drawable/baseline_save_24"
                android:onClick="onSave" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tvTabStringCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuning"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metaToolbar" />

    <Spinner
        android:id="@+id/spTuning"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvTabStringCountTitle"
        app:layout_constraintTop_toBottomOf="@+id/metaToolbar" />


    <TextView
        android:id="@+id/tvTabBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTabStringCountTitle" />

    <Spinner
        android:id="@+id/spBeat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvTabBeat"
        app:layout_constraintTop_toBottomOf="@+id/tvTabStringCountTitle" />


    <TextView
        android:id="@+id/tvTabClefTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clef"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTabBeat" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvTabClefTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTabBeat">

        <RadioButton
            android:id="@+id/rbTabClefTreble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treble" />

        <RadioButton
            android:id="@+id/rbTabClefBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bass"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="517dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/tvTabTempoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTabClefTitle" />

    <EditText
        android:id="@+id/etTabTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvTabTempoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTabClefTitle" />

    <EditText
        android:id="@+id/etTabInstrumentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Instrument"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etTabTempo"
        tools:layout_editor_absoluteX="33dp" />


    <TextView
        android:id="@+id/tvTabReleasedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTabInstrumentName" />

    <EditText
        android:id="@+id/etTabReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvTabReleasedTitle"
        app:layout_constraintTop_toBottomOf="@+id/etTabInstrumentName" />


    <EditText
        android:id="@+id/etTabArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Artist"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etTabReleased"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etTabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etTabArtist"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etTabAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Album"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etTabTitle"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>