<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SheetEditorActivity"
    android:id="@+id/sheetEditorLayout"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:fillViewport="true"
        android:id="@+id/sheetScrollView">

        <app.tabser.sheetview.SheetView
            android:id="@+id/sheetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <app.tabser.sheetview.menu.MenuView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/sheetMenu"/>
</LinearLayout>